<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <h1>BEAN SALAD RECIPES</h1>

    <a
      href="https://www.allrecipes.com/recipe/94055/best-bean-salad/"
      target="_blank"
      >BEAN SALAD RECIPES</a
    >
    <br />
    <img
      src="https://www.allrecipes.com/thmb/02aewN8R8Gjk4eILszrPCUZwsj4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/94055-Best-Bean-Salad-4x3-0282-b362fec732764535ab41618fc30d6bc0.jpg"
      height="300"
      width="400"
    />
    <br /><strong>Description</strong><br />
    <p>
      This bean salad is delicious. I'd turned my nose up at this for years, but
      suddenly I can't get enough of it. Thanks, Momma D!
    </p>
    <ul>
      <li>1 (15.5 ounce) can garbanzo beans, drained</li>

      <li>1 (14.5 ounce) can kidney beans, drained</li>

      <li>1 (14.5 ounce) can black beans, drained</li>

      <li>1 (14.5 ounce) can green beans, drained</li>

      <li>1 (14.5 ounce) can wax beans, drained</li>

      <li>½ cup chopped green pepper</li>

      <li>½ cup chopped onion</li>

      <li>½ cup chopped celery</li>

      <li>¾ cup white sugar</li>
      <li>½ cup salad oil</li>

      <li>½ cup vinegar</li>

      <li>½ teaspoon salt</li>

      <li>½ teaspoon ground black pepper</li>
    </ul>

    <br />
    <strong>Steps</strong>
    <ol>
      <li>Gather all ingredients.
    </li>
    <li>
      Whisk together sugar, oil, vinegar, salt, and pepper in a separate bowl
      until sugar is dissolved; pour over bean mixture. Mix well.
    </li>
    <li>
      Refrigerate salad for 8 hours to overnight before serving.
    </li></ol>
    <script src="" async defer></script>
  </body>
</html>
